---
apiVersion: v1
kind: Service
metadata:
  name: gitlab-service-account
  labels:
    run: gitlab-service-account
spec:
  selector:
    app: palindrome
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 32767
  type: NodePort
